*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
body{
    min-height: 100vh;
    height: auto;
    display: grid;
    grid-template-areas: 
    "header"
    "main"
    "footer"
    ;
    grid-template-rows: 10rem 1fr 12rem;
    font-size: 16px;
    
}
header{
    background-color: black;
    grid-area: header;
    display: flex;
    justify-content: space-between;
    color: rgb(232, 218, 218);
}
header > nav {
    flex: 1 1 70%;
    display: flex;
    margin: 1rem;
    justify-content: space-between;
    margin-left: 20rem;
}
header > img{
    flex: 0 1 300px;
    height: 100%;

}
header > nav > ul {
    
    display: flex;
    list-style: none;
    
}
header > nav > ul li {
    margin: 1rem;
    
}
header > nav > ul li a{
    display: inline-block;
    color: white;
    text-decoration: none;
    
    

}
.resim{
    margin-right: 100px;
    margin-left: 100px;
    
}
main > section {
    display:flex;
    padding: 20px;
}

footer{
    background-color: rgb(238, 245, 245);
    text-align: center;
    
}
.cont1{
    height: 60vh;
   
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
.cont1 > section{
    border: 3px solid rgb(251, 250, 250);
    padding: 3px;

}
.cont1 > section > h1,h2,h3,h4,h5,h6{
    display: block;
    text-align: center;


}
.cont1 > section:last-child{
    grid-column: 1/6;

    
}
footer > div {
    background-color: #989898;
    text-align: center;
    grid-area: header;
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: white; 
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 40px;
 }
 footer > div > ul {
   flex: 50%;
   width: 50%;
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 20px;
   text-decoration: none;
   list-style: none;


 }
.hakki > ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 5%;
    background-color: #ffffff;
    text-align: center;
    grid-area: header;
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: rgb(0, 0, 0); 
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 40px;    
}
.bilal > section {
     
   
   

}