
function HomepageModalShow(){$('#HomepageModal').modal('show');}
function FormNotify(x,y){$('.form-alert').addClass("show").addClass(y);$('.form-alert .content').text(x);}
$('.form-alert .close[type="button"]').click(function(){$('.form-alert').removeClass("show").removeClass("alert-success").removeClass("alert-warning");});AOS.init({easing:'ease-in',throttleDelay:5000});function swipeCarousel(){}
$(function(){var didScroll;var lastScrollTop=0;var delta=5;var navbarHeight=$('header').outerHeight();$(window).scroll(function(event){didScroll=true;});setInterval(function(){if(didScroll){hasScrolled();didScroll=false;}},0);function hasScrolled(){var st=$(this).scrollTop();if(Math.abs(lastScrollTop-st)<=delta)
return;if(st>lastScrollTop&&st>navbarHeight){$('header').removeClass('nav-down').addClass('nav-up');}else{if($(window).scrollTop()==0){$('header').removeClass('nav-up').addClass("active").removeClass('nav-down');}else if(st+$(window).height()<$(document).height()){$('header').removeClass('nav-up').removeClass("active").addClass('nav-down');}}
lastScrollTop=st;}
var $window=$(window),win_height_padded=$window.height()*1.1;$window.on('scroll',revealOnScroll);function revealOnScroll(){var scrolled=$window.scrollTop(),win_height_padded=$window.height()*1.1;$(".revealOnScroll:not(.animated)").each(function(){var $this=$(this),offsetTop=$this.offset().top;if(scrolled+win_height_padded>offsetTop){if($this.data('timeout')){$this.addClass('animated '+$this.data('animation'));$this.css('animation-delay',$this.data('timeout'));}else{$this.addClass('animated '+$this.data('animation'));}
if($this.data('duration')){$this.addClass('animated '+$this.data('animation'));$this.css('animation-duration',$this.data('duration'));}else{$this.addClass('animated '+$this.data('animation'));}}});}
revealOnScroll();});var inputQuantity=[];$(function(){$(".quantity").each(function(i){inputQuantity[i]=this.defaultValue;$(this).data("idx",i);});$(".quantity").on("keyup",function(e){var $field=$(this),val=this.value,$thisIndex=parseInt($field.data("idx"),10);if(this.validity&&this.validity.badInput||isNaN(val)||$field.is(":invalid")){this.value=inputQuantity[$thisIndex];return;}
if(val.length>Number($field.attr("maxlength"))){val=val.slice(0,5);$field.val(val);}});});function addDays(date,days){var result=new Date(date);result.setDate(result.getDate()+days);return result;}
$(document).ready(function(){$('.training-program .breadcrumb .box a[href="javascript:;"]').click(function(){if(!$(this).parent().hasClass("active")){$('.training-program .breadcrumb .box.active').removeClass("active");$(this).parent().addClass("active");var x=$(this).attr("data-id");$('.tab_accordion_container .tab_accordion_box').each(function(){if($(this).attr("data-id")==x){$('.tab_accordion_container .tab_accordion_box.active').removeClass("active");$(this).addClass("active");}else{}})}});var checkTcNum=function(value){value=value.toString();var isEleven=/^[0-9]{11}$/.test(value);var totalX=0;for(var i=0;i<10;i++){totalX+=Number(value.substr(i,1));}
var isRuleX=totalX%10==value.substr(10,1);var totalY1=0;var totalY2=0;for(var i=0;i<10;i+=2){totalY1+=Number(value.substr(i,1));}
for(var i=1;i<10;i+=2){totalY2+=Number(value.substr(i,1));}
var isRuleY=((totalY1*7)-totalY2)%10==value.substr(9,0);return isEleven&&isRuleX&&isRuleY;};$('.identity_input').on('keyup focus blur load',function(event){var isValid=checkTcNum($('.identity_input').val());var input=$(this);console.log('isValid ',isValid);if(isValid){input.removeClass("red");}else{input.addClass("red");event.preventDefault();}});$('body .red-button[name="update_profile"]').on('click',function(event){var isValid=checkTcNum($('.identity_input').val());var input=$('.identity_input');console.log('isValid ',isValid);if(isValid){input.removeClass("red");}else{input.addClass("red");event.preventDefault();}});$('.sorularim .photo-upload input[type="file"]').change(function(){var preview=this.nextElementSibling;var file=this.files[0];var reader=new FileReader();reader.onloadend=function(){preview.src=reader.result;};if(file){reader.readAsDataURL(file);}else{preview.src="";}
if($('.user-img',this).attr('src')!=''){$(this).parent().children(".user-img").addClass("active");}});$('.section .right_content .wrapper .container-1 .box > input[type="file"]').change(function(){var preview=this.nextElementSibling;var file=this.files[0];var reader=new FileReader();reader.onloadend=function(){preview.src=reader.result;};if(file){reader.readAsDataURL(file);}else{preview.src="";}
if($('.user-img',this).attr('src')!=''){$(this).parent().children(".user-img").addClass("active");$ophoto=$(this).parent().children(".old-photo");if($ophoto&&$ophoto.val()!=''){$ophoto.val('');}}});$('.item-slider .basari_hikayeleri .item').click(function(){if($(this).hasClass("active")){$(this).removeClass("active");}else{$('.item-slider .basari_hikayeleri .item.active').removeClass("active");$(this).addClass("active");}});let date_pick1_selector=$('.datepicker');if(date_pick1_selector.length>0){$('.datepicker').bootstrapMaterialDatePicker
({format:'DD.MM.YYYY',lang:'tr',weekStart:1,time:false,clearButton:false});}
let date_pick2_selector=$('.datepicker_2');if(date_pick2_selector.length>0){$('.datepicker_2').bootstrapMaterialDatePicker
({minDate:addDays(new Date(),3),format:'DD.MM.YYYY',lang:'tr',weekStart:1,time:false,clearButton:false});}
$('.section .right_content .wrapper .container-1 .box .other_box_button').click(function(){if($(this).parent().parent().next(".other_box").hasClass("d-none")){$(this).parent().parent().next(".other_box").removeClass("d-none");}else{$(this).parent().parent().next(".other_box").addClass("d-none");}});$('.section .right_content .wrapper .container-1 .checkbox_group_container.checkbox-list .box .disab-button').click(function(){if($(this).is(':checked')){var x=$(this).attr("data-id");$('.box input[data-id="'+x+'"]').prop('checked',false);$('.box input[data-id="'+x+'"].disab-button').prop('checked',true);}});$('.section .right_content .wrapper .container-1 .checkbox_group_container.checkbox-list .box input').click(function(){if(!$(this).hasClass("disab-button")){if($(this).is(':checked')){var x=$(this).attr("data-id");$('.box input[data-id="'+x+'"].disab-button').prop('checked',false);}}});$('.training-program .sec .accordion_box .title-box').click(function(){if($(this).parent(".accordion_box").hasClass("active")){$(this).parent(".accordion_box").removeClass("active");}else{$(this).parent(".accordion_box").addClass("active");}});$('.comment_box_container .box .bottom .accordion_button').click(function(){if($(this).parent().parent(".box").hasClass("active")){$(this).parent().parent(".box").removeClass("active");}else{$(this).parent().parent(".box").addClass("active");}});$('.sss-container .accordion').click(function(){if($(this).hasClass("active")){$(this).removeClass("active");$(this).next().css("max-height","0");}else{$('.sss-container .accordion').removeClass("active");$('.sss-container .accordion + .panel').css("max-height","0");$(this).addClass("active");$(this).next().css("max-height",$(this).next().children(".panel-wrapper").height());}});$('.sss-container .accordion.first-item').click();$('.phone-mask').keydown(function(e){if($(this).val().length>0){$(this).parent().addClass("active");}else{$(this).parent().removeClass("active");}
if($(this).val()[0]=="+"){$(this).val("0");}
var x=e.target.value.replace(/\D/g,'').match(/(\d{0,3})(\d{0,3})(\d{0,10})/);e.target.value=!x[2]?x[1]:'('+x[1]+') '+x[2]+(x[3]?'-'+x[3]:'');}).keyup(function(){if($(this).val()[0]=="+"){$(this).val("0");}
var x=e.target.value.replace(/\D/g,'').match(/(\d{0,3})(\d{0,3})(\d{0,10})/);e.target.value=!x[2]?x[1]:'('+x[1]+') '+x[2]+(x[3]?'-'+x[3]:'');});$('.mobile-menu-button').click(function(){if($('header .menu').hasClass("active")){$('header .menu').removeClass("active");$('body').toggleClass("is-active");}else{$('header .menu').addClass("active");$('body').toggleClass("is-active");}});$('header .menu .close-icon').click(function(){if($('header .menu').hasClass("active")){$('header .menu').removeClass("active")}else{$('header .menu').addClass("active")}
$('body').toggleClass("is-active");});$('.search > a').click(function(){if($(window).width()>992){if($('.dekstop.search-box').hasClass("active")){$('.dekstop.search-box').removeClass("active");$('.header .menu ul li.search').removeClass("active");}else{$('.dekstop.search-box').addClass("active");$('.header .menu ul li.search').addClass("active");}}else{$('header .menu').removeClass("active");if($('.mobile.search-box').hasClass("active")){$('.mobile.search-box').removeClass("active");$('.header .mobile-buttons li.search').removeClass("active");$('.header').removeClass("search-active");}else{$('.mobile.search-box').addClass("active");$('.header .mobile-buttons li.search').addClass("active");$('.header').addClass("search-active");}}});$('.item-slider.slider_1 .owl-carousel').owlCarousel({loop:true,margin:20,nav:false,dots:true,smartSpeed:500,autoplay:true,autoplayTimeout:6000,lazyLoad:true,responsive:{0:{items:2},767:{items:3},1200:{items:4}}});$('.item-slider.slider_2 .owl-carousel').owlCarousel({loop:true,margin:20,nav:false,dots:true,smartSpeed:500,autoplay:true,autoplayTimeout:6000,lazyLoad:true,responsive:{0:{items:1},576:{items:2},767:{items:3},1000:{items:4}}});$('.scrollTop').click(function(){$('html, body').animate({scrollTop:0},800);});$('.carousel').carousel({interval:14500,pause:"hover"});});$(window).scroll(function(){if($(window).scrollTop()>200){$('.scrollTop').removeClass("d-none");$('.scrollTop').removeClass("animatedOut");$('.scrollTop').addClass("animatedIn");}else{$('.scrollTop').removeClass("animatedIn");$('.scrollTop').addClass("animatedOut");}});var clickEvent=(function(){if('ontouchstart'in document.documentElement===true)
console.log("");else
swipeCarousel();})();